### ISSUE TITLE
Segfault since copyCopyrightFile

### ISSUE THREAD

**Issue by tresf** [probonopd/linuxdeployqt#184]
I believe a bug is introduced in c5ba2e7.

Using `linuxdeployqt` with the following options:

```
linuxdeployqt lmms.desktop -bundle-non-qt-libs -verbose=3 -qmake=/opt/qt58/bin/qmake
```

This bug does NOT occur if the `-bundle-non-qt-libs` is omitted.

`linuxdeployqt` succeeds if I move `dpkg` out of the way to force-skip the `copyCopyrightFile` logic.

Here's the backtrace, which I was able to gather by doing `run` and then `bt full` after running the following commmand:

```bash
gdb --args squashfs-root/usr/bin/linuxdeployqt [path-to]/lmms.desktop -bundle-non-qt-libs -verbose=3 -qmake=/opt/qt58/bin/qmake
```

```
(gdb) backtrace
#0  QtPrivate::RefCount::ref (this=0x100000000)
    at /opt/qt59/include/QtCore/qrefcount.h:55
#1  0x000000000040e3a5 in QString (other=..., this=0x7fffffffc170)
    at /opt/qt59/include/QtCore/qstring.h:907
#2  copyCopyrightFile (libPath=...) at shared.cpp:328
#3  0x000000000040f4fc in copyDylib (library=..., path=...) at shared.cpp:751
#4  0x0000000000416c1e in deployQtLibraries (libraries=..., bundlePath=..., 
    binaryPaths=..., useLoaderPath=<optimized out>) at shared.cpp:1010
#5  0x00000000004194de in deployQtLibraries (appDirPath=..., 
    additionalExecutables=..., qmake=...) at shared.cpp:1178
#6  0x0000000000407a1f in main (argc=4, argv=0x7fffffffde38) at main.cpp:398
(gdb) 
```

**Comment by probonopd** [comment]
Thanks @tresf. Can you please run with `-verbose=3` and see which copyright file it tries to copy from where to where, and whether these paths exist? I introduced this logic only recently and quite possibly we need more error checking.

**Comment by tresf** [comment]
https://gist.githubusercontent.com/anonymous/5e2c9bf28295262af3aba247e642e603/raw/9f714292c79acc1352d511512d3579a99d07d47f/appimage.log

**Comment by tresf** [comment]
Warning, it's 8MB, you'll probably want to use `wget`, `tail`.

**Comment by probonopd** [comment]
Thanks @tresf.
This is the relevant part, right above the crash:

```
Log:  copied: "/usr/lib/x86_64-linux-gnu/libpulse.so.0"
Log:  to "/home/ubuntu/lmms/build/LMMS.AppDir/usr/lib///libpulse.so.0"
Log: copyCopyrightFile: "/usr/lib/x86_64-linux-gnu/libpulse.so.0"
Log: copyrightFilePath: "libpulse0:amd64:"
```

The last line is wong. The correct file would be `/usr/share/doc/libpulse0/copyright`. Clearly I did not handle all cases when trying to determine the filename of the copyright file from the package name.

**Comment by probonopd** [comment]
@tresf seems to have solved the issue in my tests, but would be happy to hear from you if it works for you, too.

**Comment by tresf** [comment]
> @tresf seems to have solved the issue in my tests, but would be happy to hear from you if it works for you, too.

No, it does not fix the problem.  The crash is around the same place.  

The timestamp on my `linuxdeployqt` binary (US Eastern Standard Time)

```
-rwxr-xr-x 1 ubuntu ubuntu 14475000 Nov 15 14:41 /home/ubuntu/bin/linuxdeployqt
```

The log shows:

```
Log: bundleLibraryDirectory: "usr/lib/"
Log: parsing "/lib/x86_64-linux-gnu/libresolv.so.2"
Log: excludelist: ("libasound.so.2", "libcom_err.so.2", "libcrypt.so.1", "libc.so.6", "libdl.so.2", "libdrm.so.2", "libexpat.so.1", "libfontconfig.so.1", "libgcc_s.so.1", "libgdk_pixbuf-2.0.so.0", "libgdk-x11-2.0.so.0", "libgio-2.0.so.0", "libglib-2.0.so.0", "libGL.so.1", "libgobject-2.0.so.0", "libgpg-error.so.0", "libgssapi_krb5.so.2", "libgtk-x11-2.0.so.0", "libICE.so.6", "libidn.so.11", "libk5crypto.so.3", "libkeyutils.so.1", "libm.so.6", "libnss3.so", "libnssutil3.so", "libp11-kit.so.0", "libpangoft2-1.0.so.0", "libpangocairo-1.0.so.0", "libpango-1.0.so.0", "libpthread.so.0", "libresolv.so.2", "librt.so.1", "libSM.so.6", "libstdc++.so.6", "libusb-1.0.so.0", "libuuid.so.1", "libX11.so.6", "libxcb.so.1", "libz.so.1")
Log: Skipping blacklisted "/lib/x86_64-linux-gnu/libresolv.so.2"
Log:  copied: "/usr/lib/x86_64-linux-gnu/libpulse.so.0"
Log:  to "/home/ubuntu/Desktop/lmms/build/LMMS.AppDir/usr/lib///libpulse.so.0"
Log: copyCopyrightFile: "/usr/lib/x86_64-linux-gnu/libpulse.so.0"
Log: copyrightFilePath: "libpulse0:amd64:"
```

**Comment by tresf** [comment]
I think I found the problem... 

I'm using multilib in my environment, so when you grab the copyright from the following string, it breaks:

```cpp
outputLine="libpulse0:i386, libpulse0:amd64: /usr/share/doc/libpulse0/copyright"`
```

Then you do:

```cpp
copyrightFilePath = outputLine.split(' ')[1];
```

This sets the copyright file path to: `"libpulse0:amd64:"`, which is incorrect.

I think it should instead be something like this:

```cpp
QStringList parts = outputLine.split(' ');
# Grab last element
copyrightFilePath = parts[parts.size() - 1];
```

The logs do not make this obvious because they only show the data after the split.  You may even want to get rid of the space and use a colon delimiter with a `trim()`.

Unrelated, but I've found a few more items.... These aren't causing problems, but could be improved.

This appears to be a copy/paste typo:
```diff
     QString dpkgQueryPath;
-    dpkgQueryPath = QStandardPaths::findExecutable("dpkg");
+    dpkgQueryPath = QStandardPaths::findExecutable("dpkg-query");
     if(dpkgQueryPath == ""){
         LogNormal() << "dpkg-query not found, hence not deploying copyright files";
         return false;
     }
```

Hard-coding these a second time seems unwarranted.  You should use the values you retrieved earlier:
```diff
-    QString program = "dpkg";
     QStringList arguments;
     arguments << "-S" << libPath;
     QProcess *myProcess = new QProcess();
-    myProcess->start(program, arguments);
+    myProcess->start(dpkgPath, arguments);
```

```diff
-    program = "dpkg-query";
     arguments << "-L" << strOut;
-    myProcess->start(program, arguments);
+    myProcess->start(dpkgQueryPath, arguments);
```

**Comment by probonopd** [comment]
Thank you @tresf, new build running.

**Comment by probonopd** [comment]
Can you please retry with the latest continuous build?

**Comment by tresf** [comment]
@probonopd confirmed, fixed, thanks!

**Comment by probonopd** [comment]
Thanks for your help @tresf
