### ISSUE TITLE
Hang when running linuxdeployqt on CentOS w/fakeroot

### ISSUE THREAD

**Issue by kevinushey** [probonopd/linuxdeployqt#215]
Firstly, thanks for putting together such a useful tool -- deployment of software using Qt on Linux is no small feat and `linuxdeployqt` makes the process much easier!

I'm running into an issue where `linuxdeployqt` is hanging. We use CMake for building our product, and on CentOS 7 we package the product with:

    fakeroot cpack -G RPM

and we instruct CMake to call `linuxdeployqt` during install, as per https://github.com/rstudio/rstudio/blob/master/src/cpp/desktop/install/LinuxInstallQt.sh.in. (We unpack the AppImage as we also need to run the tool within Docker, and IIUC AppImages don't run in Docker without some extra hand-holding)

Unfortunately, `linuxdeployqt` hangs when run within `fakeroot`. This is what the stack trace looks like:

```
(gdb) bt
#0  0x00007fa956b1242d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa956b0ddcb in _L_lock_812 () from /lib64/libpthread.so.0
#2  0x00007fa956b0dc98 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007fa95729388b in close ()
   from /usr/lib64/libfakeroot/libfakeroot-tcp.so
#4  0x00007fa956f32dda in ?? ()
   from /home/kevin/rstudio-tools/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#5  <signal handler called>
#6  0x00007fa956b12750 in __close_nocancel () from /lib64/libpthread.so.0
#7  0x00007fa9572938a9 in close ()
   from /usr/lib64/libfakeroot/libfakeroot-tcp.so
#8  0x00007fa956f26ca1 in ?? ()
   from /home/kevin/rstudio-tools/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#9  0x00007fa956f23722 in ?? ()
   from /home/kevin/rstudio-tools/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#10 0x00007fa956f28157 in ?? ()
   from /home/kevin/rstudio-tools/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#11 0x00007fa956f1e752 in QProcess::waitForFinished(int) ()
   from /home/kevin/rstudio-tools/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#12 0x000000000040ffc5 in findDependencyInfo (binaryPath=...) at shared.cpp:358
#13 0x0000000000412508 in parseLddLibraryLine (line=..., appDirPath=..., 
    rpaths=...) at shared.cpp:551
#14 0x0000000000413000 in getQtLibraries (dependencies=..., appDirPath=..., 
---Type <return> to continue, or q <return> to quit---
    rpaths=...) at shared.cpp:585
#15 0x0000000000413ce2 in getQtLibraries (path=..., appDirPath=..., rpaths=...)
    at shared.cpp:646
#16 0x0000000000413eea in getQtLibrariesForPaths (paths=..., appDirPath=..., 
    rpaths=...) at shared.cpp:655
#17 0x0000000000419c78 in deployQtLibraries (appDirPath=..., 
    additionalExecutables=..., qmake=...) at shared.cpp:1177
#18 0x0000000000407bc9 in main (argc=3, argv=0x7ffe30a7c938) at main.cpp:407
```

It looks like `linuxdeployqt` gets stuck waiting for a lock that is never released, but that may well be just because `fakeroot` is preloading a library that interferes with how Qt5Core functions.

Just curious if you've ever seen this before or have any thoughts on workarounds (we might just have to avoid using `fakeroot` during packaging and fix up file permissions after)

**Comment by kevinushey** [comment]
Right after posting this, I realized that `fakeroot` accomplishes this by setting `LD_PRELOAD`:

```
$ echo $LD_PRELOAD
libfakeroot-tcp.so
```

So a fix for us is to simply unset that environment variable when invoking `linuxdeployqt`. :-)

I think this implies that nothing needs to change on the `linuxdeployqt` side, although it might be useful to document this for any poor soul in the future who bumps into this?

**Comment by probonopd** [comment]
Thanks for letting us know. Closing here but the issue and its workaround are now documented and accessible via the search.
